<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fake elliptical orbit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .wrapper {
        width: 600px;
        height: 300px;
        background-color: white;
        display: flex;
        position: relative;
        transition: 45s transform ease-in;
        animation: box 5s ease-in;
      }
      
      .planet {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        border-radius: 50%;
      }
      .sun {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        align-items: center;
        top: 100px;
        right: 250px;
        border-radius: 50%;
      }
      .wrapper:hover {
        transform: rotate(3600deg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="planet"></div>
      <div class="sun"></div>
    </div>
  </body>
</html>
