<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* 
           1- static
           2- relative => z-index, absolute
           3- absolute
           4-fixed
           5-sticky
        */
        body {
            margin: 0;
            height: 200vh;
        }

        .box {
            width: 200px;
            height: 200px;
            color: white;
            font-size: 30px;
        }

        .container {
            border: 5px solid black;
            width: 600px;
            position: relative;
        }

        .big-wrapper {
            padding: 10px;
            border: 5px solid grey;
            width: 700px;
            margin-top: 150px;
            position: sticky; /*sticky top olmadan çalışmaz*/
            top: 67px;
        }

        .box1 {
            background-color: aqua;
            position: relative;
        }

        .box2 {
            background-color: cornflowerblue;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
        }

        .box3 {
            background-color: firebrick;
            position: relative;
        }

        header {
            background-color: yellowgreen;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h2 class="logo">LOGO</h2>
            <div class="menu-links">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <div class="big-wrapper">
        <div class="container">
            <div class="box box1">kutu1</div>
            <div class="box box2">kutu2</div>
            <div class="box box3">kutu3</div>
        </div>
    </div>




    <!-- absolute verirsen element ekseninden çıkar, diğer elementler yokmuş gibi davranır
         abosulte div in kapsayıcı divine   position: relative;  özelliği verirsen
         içerdeki divi kafese almış olursun
    -->

    <!-- relative tek başına kullanıldığında, divi yerinden oynatsanız bile 
         diğer divler konumunu korur
    -->






</body>

</html>