<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            margin: 0;
        }

        .block {
            background-color: red;
        }

        .block1 {
            width: 200px;
            height: 100px;
            visibility: hidden;
        }

        .block2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* display: none; */
        }

        .inline {
            background-color: green;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            display: inline-block;
            padding-top: 75px;
        }
    </style>
</head>

<body>


    <div class="block block1">block</div>
    <div class="block block2">block2</div>

    <span class="inline inline1">inline</span>
    <span class="inline inline2">display2</span>


</body>

</html>

<!-- display:block, inline, inline-block, none -->

<!-- block etiket tüm satırı kaplar -->
<!-- inline etiketler hacmi kadar yer kaplar -->
<!-- inline elementler gemişlik, yükseklik, margin, padding değerleri almaz ! -->
<!-- display: inline-block; özelliği hem yükseklik,
     genişlik, cart curt vermemizi hem de elementleri aynı
     satırda kullanabilmemizi sağlar. yani hem block element
    hem inline element özelliklerini kullanmamıza olanak tanır
-->
<!-- display: none; elemnenti kaybeder -->

<!-- dipslay none kullanıldığında aşağıdaki elementler.
     oluşan boşluk sebebiyle hareket eder. hem elementi kaldırıp
     hemde diğer elementlerin hareket etmesini istemiyorsak 
     visibility: hidden; özelliğini kullanmalıyız
-->